<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a  class="navbar-brand" href="#!"> PinneApple Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Produtos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    </li>
                    <li><a class="dropdown-item" href="./prduto-02.html">iPad</a></li>
                    <li><a class="dropdown-item" href="./produto-03.html">MacBook</a></li>
                    <li><a class="dropdown-item" href="./produto-01.html">iPhone</a></li>
                </ul>
                </li>
                </ul><a href="cadastro.html">
                    <button class="btn btn-outline-dark" type="submit">
                        Cadastre-se
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <!-- Product section-->
    <section class="section-home">
        <h1>Bem-vindo!</h1>
        <div class="products">
            <a href="./prduto-02.html"><div class="product-square ipad"></div></a>
            <a href="./produto-01.html"><div class="product-square iphone"></div></a>
            <a href="./produto-03.html"><div class="product-square macbook"></div></a>
        </div>
    </section>
    <!-- <section class="section-ipad">
        <img src="./assets/IPAD.png" alt="" height="450px" > 
        <h1>Ipad</h1>
    </section>
    <section class="section-iphone">
        section 3  
    </section>
    <section class="section-macbook">
        section 4  
    </section> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>